<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <title>Bollywood Videos</title>
     
     <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/grid-custom.css">	 
	 <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
     
     <script type="text/javascript" src="js/bootstrap.min.js"> </script>
	 <link href="http://freebollywoodvideo.com/wp-content/themes/bollywoodvideo/css/generic.css" rel="stylesheet" type="text/css" />
	 <script type="text/javascript" src="jwplayer/jwplayer.js"></script>
</head>
<style>
.loader { position: fixed;display:none;
  top: 50%;
  z-index: 99999;
  overflow: hidden;
  background: transparent;
  margin: 0 auto;
  left: 0;
  right: 0;  }
</style>
<body>
<div class="container">
  <div class="row">
   <div class="logo-block" id="logo-main" >
		<div class="col-xs-12 col-sm-12 col-md-12">
 
			<div class="col-xs-2 col-sm-3 col-md-3  "><div id="menu"><a href="javascript:void(0)"><span ></span> <span></span> <span></span></a></div></div>
			<div class="col-xs-8 col-sm-6 col-md-6  "><div class="logo"><img src="http://freebollywoodvideo.com/wp-content/themes/bollywoodvideo/images/bollywoodlogo-new.jpg"/></div></div>
			<div class="col-xs-2 col-sm-3 col-md-3  ">
				<div class="search-block">
					<a href="javascript:void(0)">  <span class=" glyphicon glyphicon-search pull-right"></span></a>
				</div>
	
			</div>
	
	
		</div> 
   </div>
  </div>
</div>


<!---------search block----------------->
<div class="container">
	<div class="row">
		<div class="search-b" id="search-b" >
			<div class="col-xs-12 col-sm-12 col-md-12"> 
				<div class="col-xs-2 col-sm-3 col-md-2  ">
	
					<div id="menu1">
		
						<div class="back">
		 
								<a href="javascript:void(0)"><span class="glyphicon glyphicon-remove"> </span></a>
						</div>
					</div>
				</div>
	
	
				<div class="col-xs-10 col-sm-9 col-md-10  ">
					<div class="search-block">
							<a href="javascript:void(0)">  <span class=" glyphicon glyphicon-search pull-left"></span></a>
							<input type="text" id="searchcret" class="search-input" placeholder="Search">
					</div>
	
				</div>
	
	
			</div> 
		</div> 
	</div>
</div>

<div class="clearfix"></div> 
<div class="container">
	<div class="row">
		<div class="wrapper">
             <div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="row">
							<div id="mobile-menu">
							</div>	
						</div>	
					</div>	
					
					
					<div class="col-xs-12 col-sm-12 col-md-12 homepage contentpage" >	
					
					  <div class="homecontent"></div>
						<script>
							
							function playvideo(url,images){
									 
								jwplayer("jwplayerload").setup({
																	 
												
												file:url,
												fallback: true,
												androidhls: true,
												width: "100%",
												image: images,
											});
									
								}	
							
							
							
							jQuery( document ).ready(function($) {
							 
							 //callMenu();
							  
								 
							$("#menu").click(function(){
							if($("#menu a span").hasClass('glyphicon-remove')){
								$("#menu a").html('<span></span><span></span><span></span>');
								$("#menu a span").css('background','#fff');
							}else{
								$("#menu a").html('<span class="glyphicon glyphicon-remove"></span>');
								$("#menu a span").css('background','none');
							}
							 $("#mobile-menu").toggle('slide');   

						});
						
						
						$(".tbolcl").click(function(){
							
							  $("#mobile-menu").hide();
							 $("#catmobile-menu").toggle('slide');   

						});	

								
							});
							
							function current_rating() {return false;}
							function ratings_off() { return false; }
							
							
							</script>
					
						<link rel="stylesheet" type="text/css" href="http://freebollywoodvideo.com/wp-content/themes/bollywoodvideo/css/flexslider.css">	
						<script type="text/javascript" src="http://freebollywoodvideo.com/wp-content/themes/bollywoodvideo/js/jquery.flexslider-min.js"></script>
					
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-12 catpage contentpage" >		
					
					</div>
					
					<div class="col-xs-12 col-sm-12 col-md-12 detailpage contentpage" >	
					   
					   <div class="col-xs-12 col-sm-12 col-md-12">
						   <div id="search-song">
								<div class="title-main">
										<span class="title-b " id="videodetailid"></span>
								</div>		
							</div>		
							<div class="clearfix"></div>
							<div class="song-detail-blok" style="border-bottom:0px">
								<div class="col-xs-12 col-sm-12 col-md-12 text-center">
										<div class="hidden" id="jwplayerload">Loading the player...</div>
										<div class="hidden" id="videoimgid"></div>
								</div>
								
								<div class="detailpage1"></div>
								
								<div class="videobad"></div>
										
							</div>	
							 <div class="detailpagerelated"></div>	
						</div>	
									
					   
					   
					   
							
					</div>
					 
				</div> 
			</div>
		</div>
</div>	
<div class="container">
  <div class="row">	
	 
	<div class="text-center" id="showfooterad"></div>
	
	<p class="col-xs-12 text-center" style="margin-top: 35px;"><a style="color: rgb(0, 0, 0); margin-top: 50px;" href="javascript:openpage(588)">Disclaimer</a></p>
	 
	</div>
</div>	
					
		<img class="loader" src="http://freebollywoodvideo.com/wp-content/themes/bollywoodvideo/images/home.gif">
        <script type="text/javascript" src="cordova.js"></script>  
        <script type="text/javascript" src="js/index.js"></script>  
        
     				
</body>
</html>
